@import '../../../scss/variables.scss';

.header {
    grid-row: 1/4;
    grid-column: 1/13;
    background: black;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 20px;
    -webkit-box-shadow: 0px 3px 8px -1px rgba(255,255,255,0.75);
    -moz-box-shadow: 0px 3px 8px -1px rgba(255,255,255,0.75);
    box-shadow: 0px 1px 3px -1px rgba(255,255,255,0.75);

    .header-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        @media screen and (min-width: $desktop2) { 
            grid-column: 17/23;
        }
        @media screen and (min-width: $tablet) and (max-width: $desktop2) { 
            grid-column: 15/23;
        }
        @media screen and (max-width: $tablet) { 
            display: none;
            color: white!important;
        }

        .nav-link {
            color:green;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
        }
    }

    .toggler-container {
        display: none;

        @media screen and (max-width: $tablet) { 
            grid-column: 21/24;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        @media screen and (max-width: $big-mobile) { 
            grid-column: 20/23;
        }
        @media screen and (max-width: $mobile) { 
            grid-column: 18/21;
        }
        @media screen and (max-width: $mobile2) { 
            grid-column: 17/20;
        }
        @media screen and (max-width: $mobile3) { 
            grid-column: 16/19;
        }

        #mobile-toggler {

            @media screen and (max-width: $tablet) {
                height: 30px;
                width: 30px;
                cursor: pointer;
                transition: 0.5s;

                :hover {
                    height: 35px;
                    width: 35px;
                }
            }
        }
    }  

    .mobile-nav {

        @media screen and (max-width: $tablet) { 
            background-color: white;
            height: 100%;
            width: 0vw;
            position: fixed;
            top:0;
            right: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            transition: width 1s, color 0.5s;
            -webkit-box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.75);
            box-shadow: -1px 2px 15px 0px rgba(0,0,0,0.75);
            color: green!important;
        }

        .close-nav  {
            display: none;
            cursor: pointer;
            @media screen and (max-width: $tablet) {
                grid-row: 6/8;
                grid-column: 1/2;
                display: flex;
                align-items: center;
            }

            .close-nav-closed {
                @media screen and (max-width: $tablet) {
                    display: none;
                }
            }

            img {
                @media screen and (max-width: $tablet) {
                    width: 40px;
                    margin-left: -50%;
                }
            }
        }

        .mobile-nav-links {     
            display: none;
            @media screen and (max-width: $tablet) {
                grid-row: 4/10;
                grid-column: 4/12;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }   

            .nav-link-mobile {
                color:green;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 0em;
                transition: font-size 1s;
            }

            .nav-link-mobile-open {
                @media screen and (max-width: $tablet) {
                    font-size: 1.5em;
                }
            }
        }
    }

    .mobile-nav-active {
        width: 60vw;
    }
}



@media screen and (max-width: 380px) { 
    .toggler-container {
    grid-column: 17/20;
    }
}

@media screen and (max-width: 360px) { 
    .toggler-container {
    grid-column: 16/19;
    }
}


