@import '../../../scss/variables.scss';

.who-i-am-container {
    grid-column: 1/13;
    grid-row: 1/25;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(24, 1fr);
    background-color: $primColor;

    .my-image-container {
        grid-column: span 12;
        grid-row: 5/12;
        display: flex;
        justify-content: center;
        @media screen and (max-width: $laptop) { 
            grid-column: span 12;
            grid-row: 5/11;
            display: flex;
            justify-content: center;  
            align-items: center; 
        }
        @media screen and (max-width: $tablet) {
            grid-column: span 12;
            grid-row: 4/10;
            display: flex;
            justify-content: center;  
            align-items: center; 
        }

        .my-image {
            width: 13em;
            height: 13em;
            border-radius: 100%;
            background-size: 180%;
            background-position-x: 50%;
            background-position-y: 60%;
            @media screen and (max-width: $laptop) {
                width: 10em;
                height: 10em;
                border-radius: 100%;
                background-size: 180%;
                background-position-x: 50%;
                background-position-y: 60%;
            }
            @media screen and (max-width: $tablet) {
                width: 8em;
                height: 8em;
                border-radius: 100%;
                background-size: 180%;
                background-position-x: 50%;
                background-position-y: 60%;
            }
        }
    }

    .my-name {
        grid-column: span 12;
        grid-row: 12/14;
        display: flex;
        justify-content: center;
        color: $secColor;
        @media screen and (max-width: $laptop) {
            grid-column: span 12;
            grid-row: 11/13;
            display: flex;
            justify-content: center;
            color: $secColor;
        }
        @media screen and (max-width: $tablet) {
            grid-column: span 12;
            grid-row: 10/12;
            display: flex;
            justify-content: center;
            color: $secColor;
        }

        h1 {
            @media screen and (max-width: $mobile) {
                font-size: 1.5em;
            }
        }
    }
    
    .my-description {
        grid-column: 5/9;
        grid-row: 14/ 16;
        padding-left: 10px;
        padding-right: 10px;
        color: $secColor;
        @media screen and (max-width: $laptop) {
            grid-column: 4/10;
            grid-row: 13/16;
            padding-left: 10px;
            padding-right: 10px;
            color: $secColor;
        }
        @media screen and (max-width: $tablet) {
            grid-column: 2/12;
            grid-row: 12/15;
            padding-left: 10px;
            padding-right: 10px;
            color: $secColor;
        }

        p {
            @media screen and (max-width: $mobile) {
                font-size: 0.9em;
            }
            @media screen and (max-width: $mobile2) {
                font-size: 0.8em;
            }
        }
    }
}